.__jobs-list {
  table {
    .uuid {
      #font > .monospace(10px);
      color: @grayLight;
      font-style: italic;
    }
    .actions { width: 140px; }
    .when { width: 200px;}
    small {
     color: @grayLight;
     background: @warningBackground;
     text-transform: uppercase;
     font-size: 10px;
     margin-left: 5px;
    }

    .duration {
      font-size: 12px;
      font-weight: 400;
      strong {
        color: #aaa;
        font-weight: normal;
      }
    }

    .execution {
      width: 100px;
      text-align: right;
      span {
        width: 100px;
        font-size: 10px;
        line-height: 1;
        padding: 4px 6px;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
      }
      .succeeded { background: @activeColor; }
      .running { background-color: @activeColor; color: #fff; }
      .canceled { background: @grayLight; }
      .failed { background: @dangerColor; }
    }
  }
}
