.__vms-filter {
  .widget-content;
  .box-sizing(border-box);
  padding: 15px;
  margin-bottom: 10px;
  .input-append, .input-prepend { margin: 0;}
  label {
    color: @gray;
    font-size: 12px;
    padding: 0 3px;
    text-transform: uppercase;
  }
  .quick>.icon-search { font-size: 18px; color: @grayLight; margin-right: 10px;}
  .quick>div { margin-bottom:0;}
  .buttons { margin-top: 12px; }
}
