.__vms-list {
  caption { padding: 0;}

  .owned-by {
    font-size: 12px;
    color: @grayLight;
    line-height: 12px;
    width: 200px;
  }
  .owner-name { cursor: pointer; margin-right: 5px;}

  .more {
    width: 100%;
    display: block;
    text-align: center;
    background: @infoBackground;
    padding: 10px;
    .box-sizing(border-box);
  }
  .counters { padding: 10px;}

  td.status { width: 70px; }
  td.memory { width: 80px; text-align: right; padding-right: 30px; }
  .uuid {
    font-size: 10px;
    font-style: italic;
    display: block;
    color: @grayLight;
    font-family: monospace;
  }
  span.type { float: right; background: #aaa; font-size: 10px; }

  th.alias { }
  td.alias a { cursor: pointer; }

  td.ips {
    width: 100px;
    padding-left: 20px;
  }

  td.ips span {
    display: block;
    font-size: 12px;
    color: @gray;
    font-family: monospace;
  }

  th.package {
    width: 140px;
  }

  td.package-image {
    div { clear: both;}
    span { margin-left: 2px;}
    color: @gray;
    font-size: 12px;
  }
  span.running { background-color: @activeColor; }
  span.destroyed { background-color: @grayDark; }
}
