#page-alarm {
  h6 {
    font-size: 10px;
    margin-top: 0;
  }
  .question-icon {
    .pull-right;
    padding: 10px;
  }
  .probe {
    margin-bottom: 1em;
    .widget-content;
    .uuid { font-size: 8px; color: @gray-light; }
  }
  .server {
    .widget-content;
    .uuid { font-size: 8px; color: @gray-light; }
    margin-bottom: 1em;
  }
  .machine {
    margin-bottom: 1em;
    .widget-content;
    .uuid { font-size: 8px; color: @gray-light; }
  }
  .lbl { font-size: 10px; color: @gray-light; text-transform: uppercase; }
  .val { font-size: 21px; }
  .not-closed { color: @gray-light; }

  .faults-container {
    margin-top: 1em;
  }
  .fault {
    .event {
      font-family: @font-family-monospace;
      font-size: 10px;
      padding: 10px;
      color: #fff;
      white-space: pre-wrap;
      background: #333;
    }
  }
  .state {
    span {
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 8px;
      color: #FFF;
      padding: 4px 6px;
      background: #222;
      font-weight: bold;
    }
    .opened { background: @brand-warning; }
    .running { background: @brand-success; }
    .failed { background: @brand-danger; }
    .stopped { background: @gray-light; }
  }
}
