#rootnav {
 .navbar .alarms-menu-container {
  a.toggle { cursor: pointer; padding-left: 15px; padding-right: 15px; }
  >a.active {
    background: #fff;
    color: #000;
  }
  a.has-error {
    background: @brand-danger;
  }
  a.active.has-error {
    color: #fff;
    background: @brand-danger;
  }
  a.has-alarms {
    color: #e08a00;
  }
  a.active.has-alarms {
    color: #fff;
    background: #e08a00;
  }
}
.alarms-menu {
  position: absolute;
  width: 320px;
  background: #fff;
  z-index: 1000;
  overflow-y: auto;
  max-height: 400px;
  left: -269px;

  .alarm-menu-item {
    .alarm-menu-item-content {
      padding: 5px;
      font-size: 12px;
    }
    .alarm-menu-item-header {
      a.probe {
        padding: 0;
        display: inline-block;
        cursor: pointer;
        text-transform: lowercase;
      }
      .alarm-menu-item-icon {
        display: inline-block;
        width: 20px;
      }
      padding: 6px;
      background: #f8f8f8;
    }
  }
  .alarm-menu-item.no-alarms {
    padding: 5px;
    color: @brand-success;
  }
  .alarm-menu-item.error {
    color: @brand-danger;
  }
}

}
