@import "bootstrap.less";
@import "variables.less";

body {
  padding-top: 38px;
}

.modal {
  form { margin: 0; }
}

.navbar-inner { height: 39px;}
.page-header { clear: both; overflow: hidden; }

.network-activity-indicator {
  position: fixed;
  width: 100%;
  top: 40px;
  background: #fcff00;
  height: 2px;

}

.network-activity-indicator.error { background: #ff1e00; }

.cavager {
  width: 840px;
  height: 700px;
  position: absolute;
  color: #fff;
  left: 50%;
  margin-left: -420px;
  top: 42px;
  background: #000 url(/img/cavager.gif) top right no-repeat;
  overflow: hidden;

  .title { padding: 20px; font-size: 18px; }
  .details {
    font-family: monaco;
    padding: 20px;
    font-size: 10px;
    white-space: pre;
    overflow: scroll;
    height: 650px;
  }
}

#topnav a { cursor: pointer; }

#sidebar { margin-top: 2em;}
#content { margin-top: 1em;}

#signin { margin: 0 auto; width: 300px;}
#signin input { width: 290px; }
#signin .header { margin-bottom: 30px; text-align: center; }

#users-counters { text-align: center; }
#users-counters h5 { font-weight: 300; font-size: 36px; margin-top: 1em;}
#users-counters p { margin-top: 1.5em; margin-bottom: 2em; text-transform: uppercase; color: #666;}

#sdc-images-list li { display: block; margin-bottom: 1em; }
#sdc-images-list li .item { padding: 1em;  }
#sdc-images-list li .item .name { margin-bottom: 0.5em; }
#sdc-images-list li .item p {  clear: both; }


#notifier-feed {
  width: 300px;
  z-index: 1000;

  li { padding: 0 10px;}
  li .uuid { font-size: 0.9em; }
  li .job.success .name { color: @successText; }
  li .job-name { color: @grayDarker; font-weight: bold; }
  li .task { padding: .3em 0;}
  li .task .name { font-weight: bold; }
  li .task.success { color: @successText; }
}

#vms-list tr { cursor:pointer; }

.notifications {
  width: 440px;

  text-align: left;

  ul {
    text-align: left;
    list-style: none; margin: 0;
  }

  li { padding: 1em; border-bottom: 1px solid #eee; }
  li .progress { margin-bottom: 0;}
  li .details>* { display: inline-block; font-size: 11px; }
  li .details .name { text-transform: uppercase; width: 100px; }
  li .details .current-step { width: 240px; }
  li .details .execution { width: 40px; font-weight: bold;}
}


.servers-list {
  tr td { cursor: pointer; }
  .memory .percent {
    display: inline-block;
    width: 60px;
  }
  .memory .breakdown { font-size: 11px; }
}

.server-details {
  table.overview {
    .table;
    tbody th { width: 140px; }
  }
  table.hardware {
    .table;
    tbody th { width: 140px; }
  }
  table.disks { .table;}
}

.page-vm {
  .dropdown-menu .delete {
    color: red;
  }
}

.vms-details {
  .server-hostname { cursor: pointer; }
  .uuid {
    font-size: 10px;
    color: @grayLight;
    font-style: italic;
    font-family: monospace;
  }
  table.overview {
    .table;
    tbody th { width: 100px; }
  }
  .vm-uuid,
  .server-uuid,
  .owner-uuid,
  .image-uuid {
    .uuid;
    .pull-right;
  }
}
