#page-dashboard {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;


  .alarms-container {
    font-size: 24px;
    text-align: center;
    line-height: 1.5em;
    font-weight: bold;
    color: #FFF;
    .has-alarms {
      overflow: hidden;
    }
    .no-alarms {
      background: #fff;
      font-size: 14px;
      font-weight: 200;
      color: #aaa;
      padding: 20px 48px;
      strong {
        font-weight: 300;
        display: block;
        color: #62C2B4;
        font-size: 38px;
        padding: 10px 0;
      }
    }
  }

  .counter {
    small { font-size: 10px; color: #ccc;}
    text-align: center;
    font-size: 14px;

    .name {
      display: block;
      text-transform: uppercase;
      color: #FFF;
      padding: 6px 0;
    }

    .value {
      font-weight: 300;
      font-size: 38px;
      padding: 0;
      display: block;
    }
  }

  .counter.users {
    background: #87a4c2;
    color: #FFF;
  }
  .counter.vms {
    background: #87c299;
    color: #FFF;
  }


  .servers {
    padding: 20px;

    .graph-container {
      float: left;
      posiiton: relative;
      width: 440px;
      h6 { color: #FFF; text-transform: uppercase; }
      .y_axis {
        .y_ticks text {
         fill: #FFFfff;
         stroke-width: .1;
         stroke: #ffffff;
       }
       .y_ticks line {
          stroke: rgba(255,255,255,0.5);
       }
       width: 40px; position: absolute;
      }
    }

    .data {
      float: right;
      width: 380px;
    }

    .stat {
      padding: 8px;
    }
    .name {
      font-size: 12px;
      color: #FFF;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: 100;
    }
    .value {
      font-size: 24px;
      color: #FFF;
    }
    background: #69646d;

    .server-provisionable-memory-graph {
      color: #fff;
      left: 40px;
      .title { fill: #fff; font-size: 10px; }
      .item { font-size: 10px; line-height: 1; }

      .y_grid line { stroke: #888;  }
      .x_grid line { stroke: #888;  }
      .x_tick { border-left: 1px dotted rgba(255,255,255,.3); }
      .x_label { color: #333; font-size: 10px; line-height: 1; }
    }
  }
}

