ul.fwrules-list {
  li { margin-bottom: .5em; display: block; clear: both; overflow: hidden;}
  li:last-child { margin: 0; }
  li.editing {
    background: lighten(@yellow, 40%);
    .opacity(50);
    .actions { visibility: hidden;}
  }

  .actions {
    float: right;
    a { font-size: 12px;}

   .delete-rule { color: @dangerColor; }
   .enable-rule { color: @activeColor;}
   .disable-rule { color: @dangerColor;}
 }
  .rule.disabled {
    >div {
      text-decoration: line-through;
      background: @grayLighter;
      color: @gray;
    }
  }
  .rule {
    float: left;
    margin-top: 4px;

    >div {
      display: inline-block;
      padding-left: 6px; padding-right: 6px;
      #font > .monospace(12px);
      background: @grayLighter;
    }

    .to {
      background: @infoBackground;
      color: #333;
    }

    .from-predicate { color: #FFF; background: @grayLight; }
    .to-predicate { color: #FFF; background: @grayLight; }

    .action { color: #FFF; font-weight: bold;}
    .ALLOW { background: @activeColor; }
    .BLOCK { background: @dangerColor; }
  }
}
