.fwrules-form {
  background: #f8f8f8;
  padding: 20px;
  padding-top: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  .add-on { width: 50px; text-align: right;}
  margin-bottom: 20px;

}
