.images-list {
  .table;
  .state span {
    color: #fff;
    font-size: 10px;
    padding: 4px 6px;
    text-transform: uppercase;

    &.active { background: @brand-success; }
    &.disabled { background: @gray-light; }
    &.unactivated { background: @brand-warning; }
  }

  th.state { width: 70px; }
  th.os { width: 120px; }
  th.published { width: 120px;}
  th.visibility { width: 150px;}
  .version { color: @gray; margin-left: 10px; font-size: 11px; }
  .uuid {
    font-size: 12px;
    color: @gray-light;
    font-style: italic;
    font-family: monospace;
  }
  td.visibility {
    .public { font-weight: bold;}
    .private { font-weight: bold;}
  }
}
