#page-image-import {
  .source-select {
    margin-bottom: 40px;
  }

  .image-importing .modal-body {
    font-size: 32px;
    text-align: center;
    i { font-size: 48px; display: block; margin-top: 50px; margin-bottom: 20px;}
  }
  .images-list.image-import-selector {
    thead { display: none; }
    tbody td { vertical-align: middle; }
    tbody tr:hover td { background: #fff; };
    tbody td small { margin-right: 5px; color: @gray-light; text-transform: uppercase; }
    .uuid { font-size: 10px; }
    .version { color: @gray-light; margin-left: 10px; font-size: 11px; }
  }

}

