@import "__jobs-list";

#page-jobs {
  .jobs-list { .__jobs-list; }
  .jobs-filter {
    .widget-content;
    .box-sizing(border-box);
    padding: 15px;
    .input-append, .input-prepend { margin: 0;}
    label {
      color: @grayLight;
      margin: 0; padding: 10px; display: inline-block;
      padding-left: 30px;
    }
  }
}
