#page-manta-agents-dashboard {
  .agents-list {
    li { width: 250px; }
  }

  .zones {
    width: 240px;
    line-height: 6px;
    .zone {
      width: 8px;
      height: 8px;
      border: 1px solid #666;
      display: inline-block;
    }
  }
}
