#notifications {
  position: fixed;
  text-align: center;
  margin-top: 46px;
  z-index: 2500;
  width: 50%;
  left: 25%;

  a {
    position: absolute;
    cursor: pointer;
    right: 30px;
    color: @gray-dark;
  }
  .notification {
    width: auto;
    margin: 0 auto;
    min-width: 500px;
    padding: 5px;
    &.success {
      color: @alert-success-text;
      border: 1px solid @alert-success-border;
      background: @alert-success-bg; }
    &.error {
      color: @alert-danger-text;
      border: 1px solid @alert-danger-border;
      background: @alert-danger-bg; }
    &.info {
      color: @alert-info-text;
      border: 1px solid @alert-info-border;
      background: @alert-info-bg;
    }
    &.warn {
      color: @alert-warning-text;
      border: 1px solid @alert-warning-border;
      background: @alert-warning-bg; }
  }
}
