#page-package {
  .flags { }
  .flags span { display: inline-block; margin-right: 10px;}

  .resource-status {
    left: 300px;
    .active { background: @activeColor;}
    .inactive { background: @gray;}
  }

  .networks-list {
    #page-networks > .networks-list;
    li .name { width: 180px; }
    li .vlan { width: 60px; }
    li .provision-ip-range { display: none;}
    li .gateway { width: 100px; }
  }
  .network-pools-list {
    #page-networks > .network-pools-list;
  }
  form .package-owners .controls { margin-bottom: 1em; }
  form .package-owners .add-owner-entry { clear: both; margin-left: 180px;}

  .owner, .billing-id, .memory, .quota, .vcpus, .swap, .max-processes, .cpu-cap, .io-priority {
    .widget-content;

    strong {
      margin-left: 10px;
      .opacity(60);
      display: inline-block;
      width: 300px;
    }

    .value {
      display: inline-block;
    }
  }


  .owners {
    display: inline-block;
    width: 240px;
  }

  .owner {
    strong { vertical-align: top; width: 200px;}
    .value { clear: both; }
    .uuid { font-family: @monoFontFamily; font-size: 10px;}
  }

}

#page-package-form {
  .add-owner-entry {
    margin-left: 220px;
    padding: 10px;
    display: block;
  }
  .original-version {
    padding: 4px 8px;
    background: @infoBackground;
    width: 220px;
  }
  .form-horizontal {
    .control-label {
      width: 200px;
    }
    .controls {
      margin-left: 220px;
    }
  }
}
