#page-packages {
  .page-header { margin-bottom: 0; }

  #package-search {
    padding: 14px;
    background: #f8f8f8;
    overflow: hidden;
    input, select { font-size: 12px; }
    label {
      font-size: 11px;
      text-transform: uppercase;
    }
  }

  #list {
    .zero-state { width: 100%;}

    ul li { margin-bottom: 0.5em;}
    ul li a {
      .widget-content;
      padding: 0 !important;

      .status {
        color: #FFF;
        width: 70px;
        span {
          letter-spacing: 1px;
          text-transform: uppercase;
          font-size: 10px;
          color: #FFF;
          padding: 4px 6px;
          font-weight: bold;
        }
        .active { background: @brand-success;}
        .inactive { background: @gray-light;}
      }

      overflow: hidden;
      cursor: pointer;
      padding: 5px 12px;

      >div {
        color: @gray-light;
        display: inline-block;
        small { color: #ccc; font-size: 10px;}
        font-size: 11px;
      }
      .memory {
        width: 140px;
      }
      .quota {
        width: 100px;
        display: inline-block;
      }

      .name {
        width: 240px;
        padding-left: 10px;
        color: @link-color;
        font-size: 11px;
        display: inline-block;
      }
      .version {
        width: 80px;
        display: inline-block;
        color: @gray-dark;
        font-family: @font-family-monospace;
        font-size: 10px;
        margin-left: 10px;
      }
    }
  }

  .billing-id .value { font-family: @font-family-monospace; font-size: 10px;}
}

