.provisioning-limits-list {
  .widget-content;
}
.provisioning-limits-component {
  .zero-state {
    color: @gray-light;
    text-align: center;
    font-size: 13px;
    padding: 32px 0;
  }
  .limits-dc {
    .widget-content;
    overflow: hidden;
  }
  .limits-dc h5 {
    display: block;
    padding: 0;
    margin: 0;
    width: 100px;
    float: left;
  }
  .limits-dc-header {
    font-size: 10px;
    color: #ccc;

    .criteria-header {
      display: inline-block;
      margin-left: 68px;
    }

    .limit-header {
      position: absolute;
      left: 687px;
      display: inline-block;
    }
  }
  .limit {
    margin-left: 160px;
    margin-right: 10px;
    padding: 3px 8px;
    display: block;
    position: relative;
    font-size: 13px;
  }
  .limit.zero-state {
    text-align: left;
  }

  .limit+.limit {
    border-top: 1px solid #eee;
  }

  .limit>div {
    display: inline-block;
    i { color: #ccc; }
  }

  .limit .check-criteria {
    width: 260px;
    font-weight: 400;
    font-size: 14px;
    strong { font-weight: 200; color: #999; text-transform: uppercase; }
  }


  .limit .by-criteria {
    font-size: 14px;
    width: 160px;
    position: absolute;
    left: 225px;
    .value {
      margin-left: 20px;
      font-weight: 400;
      padding: 0 10px;
    }
    .unit { font-weight: 200; color: #999; text-transform: uppercase; }
  }


  .limit .actions {
    position: absolute;
    left: 520px;
    a { text-transform: uppercase; font-size: 12px; margin-left: 10px; }
    a.delete { color: @brand-danger; }
    visibility: hidden;
  }
  .limit:hover .actions {
    visibility: visible;
  }
}
