#page-provision {
  .control-group-spoofing {
    font-size: 10px;
  }
  .attach-network-interface {
    border-left: 5px solid #999;
    padding: 12px;
    margin-top: 10px;
    background: #f8f8f8;
    display: block;
  }

  .nic-config-action {
    position: absolute;
    a.remove {
      position: relative;
      margin-left: 640px;
    }
  }

  .nic-config-container {
    border-left: 5px solid #999;
    background: #f8f8f8;
    padding: 20px 0;
    margin-bottom: 10px;
    .control-group {
      margin-bottom: 4px;
    }
    .expand-antispoofing-options {
      margin-left: 180px;
    }
  }

  .user-preview-region {
    margin-left: 180px;
  }

  .package-preview-container {
    strong { margin-left: 4px;}
    margin-left: 180px;
  }
}
