@import "__vms-list";
@import '__jobs-list';


#page-server {
  .dropdown-menu .forget { color: red; }
  .dropdown-menu .factory-reset { color: red; }
  .notes-component-container {
    vertical-align: middle;
    display: inline-block;
    .notes-count {
      font-size: 18px;
      padding-top: 4px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .vms-list {
    .__vms-list;
  }
  .jobs-list {
    .__jobs-list;
  }


  .key-value-list {
    width: 100%;
    .item { clear: both; .widget-content; }
    .item-label, .item-content { display: inline-block; }
    .item-label { font-weight: 400; color: #888;}
    .item-content {
      text-align: justify;
      overflow: visible;
      height: 20px;
      vertical-align: middle;
    }
    .change { overflow: hidden;}
  }

  .resource-status {
    .running { background: @brand-success; }
    .unknown { background: lighten(@state-danger-text, 20%); }
    .server-setting-up { background: @state-warning-bg; }
  }
  .rack .none { color: @gray-light;}
  .overview {
    .item { .widget-content; }
    .item-label, .item-content { display: inline-block; }
    .item-label { width: 140px; }
    .item-content { width: 360px; }
  }

  table.hardware {
    .table;
    tbody th { width: 140px; }
  }

  table.traits {
   .table;
   .trait-value {
      white-space: pre-wrap;
      font-family: @font-family-monospace;
      font-size: 14px;
    }
  }

  a { cursor: pointer; }

  .disks {
    .disk {
      .widget-content;
      .name { display: inline-block; width: 200px; }
      .size { display: inline-block; width: 200px; }
    }
  }

  .change-platform { margin-left: 5px;}
  .change-platform-form {
    text-align: left;
  }


  .change-reservation-ratio { float: right; }
  .btn-reservation-ratio { display: none; }
  input.reservation-ratio {
    margin-top: -4px;
    padding: 4px 8px;
    margin-bottom: 0;
    text-align: left;
    width: 100px;
    display: inline-block;
    background: lighten(@state-warning-bg, 42%);
    border: none;
  }
  span.reservation-ratio {
    margin-top: -4px;
    padding: 0;
    display: inline-block;
    width: 140px;
  }

  .change-reserve { float: right;}

  .enabled { color: @brand-success; }
  .disabled { color: @state-danger-text; }

  .server-nics {
    li+li {
      border-top: none;
    }
    li {
      .widget-content;

      & > div {
        display: inline-block;
        vertical-align: top;
      }

      padding: 8px;

      .name-container { width: 160px; }
      .ip-container { width: 140px; }
      .netmask-container { width: 140px; }
      .vlan-id-container { width: 80px;}
      .resolvers-container { width: 150px; }
      .nic-tag-container { width: 100px;}
      .nic-tags-provided-container { width: 100px;}

      .name {
        display: block;
        font-family: @font-family-monospace;
        font-size: 12px;
        font-weight: bold;
      }
      .mac {
        display: block;
        font-family: @font-family-monospace;
        font-size: 10px;
        color: @gray-light;
      }

      .link-status {
        border-radius: 2px;
        margin: 0 12px;
        margin-top: 14px;
        width: 20px;
        height: 6px;
        background: @gray-dark; }

      .link-status.up { background: @brand-success; }

      .lbl {
        font-family: @font-family-monospace;
        font-size: 10px;
        color: @gray-light;
        display: block;
      }
      .value {
        font-family: @font-family-monospace;
        font-size: 10px;
        display: block;
        color: @gray-darker;
      }

    }
  }

  .platform {
    .item { .widget-content; }
    .item-content { width: 194px; text-align: right;}
    .item-label, .item-content { display: inline-block;}
    .item-label { vertical-align: top; width: 100px; }
    .item-content { width: 240px;}
  }
  .rack > * { vertical-align: top; font-size: 10p x;}

  .serial-console {
    overflow: hidden;
    margin-top: 10px;
    input { width: 100px;}

    .item-content { width: 110px; text-align: right;}
    .change { padding: 8px; }
  }
}
