.server-memory-utilization-circle {
  width: 100%;
  height: 100%;
  & > .graph {
    width: 100%;
    height: 100%;
    .layer.provisionable text,
    .layer.reserved text,
    .layer.used text { display: none; }

    .layer.provisionable path { fill: #00d295; }
    .layer.used path { fill: #ec7676; }
    .layer.reserved path { fill: #888; }
  }
  & > .percent {
    strong { color: @gray-light; font-size: 6px; font-weight: 200; display: block; line-height: 6px; }
    width: 100%;
    font-size: 13px;
    margin-top: -50px;
    text-align: center;
    vertical-align: middle;
  }

}
