.servers-list {
  .zero-state {
    text-align: center;
    display: block;
  }

  .servers-list-item:last-child {
    margin-bottom: 0;
  }


  .servers-list-item {
    .widget-content;
    padding: 0;

    .traits {
      margin-top: 4px;
      font-size: 9px;

      span {
        color: #FFF;
        padding: 2px 4px;
        background: @gray-dark;
      }
      .manta {
        background: orange;
      }
      .customer {
        background: green;
      }
      .ssd {
        background: purple;
      }
    }

    margin-bottom: 10px;
    overflow: hidden;

    .status {
      float: left;
      width: 15px;
      margin-right: 10px;
      height: 80px;
      &.running { background: @brand-success; }
      &.unavailable { background: @brand-danger;}
      &.unknown { background: @brand-danger;}
    }
    .setup-status {
      width: 300px;
      margin-top: 20px;
      font-size: 14px;
      .setup {
      }
      float: left;
      padding: 5px;
      text-align: right;
    }

    .name {
      float: left;
      padding: 10px;

      .uuid {
        font-size: 10px;
        line-height: 14px;
        color: @gray-light;
        font-style: italic;
        display: block;
        width: 280px;
        font-family: monospace;
      }
    }

    a { cursor: pointer; }


    .memory-usage {
      padding: 12px 10px;
      padding-top: 18px;
      padding-bottom: 0;
      width: 300px;
      float: left;

      .memory-usage-total {
        color: @gray-light;
        font-size: 12px;
        text-transform: uppercase;
        text-align: right;
        padding: 5px 0;
        strong {
          font-weight: 200;
          color: @gray-light;
          font-weight: 100;
          letter-spacing: 1px;
          text-transform: uppercase;
          padding: 0 5px;
        }
        span {
          font-weight: 400;
        }
      }
      .memory-usage-avail {
        font-size: 12px;
        text-align: right;
        strong {
          color: @gray-light;
          font-weight: 100;
          letter-spacing: 1px;
          text-transform: uppercase;
          padding: 0 5px;
        }
        .avail {
          font-size: 18px;
          color: #00d295;}
          font-weight: 400;
      }
      .memory-usage-graph {
        line-height: 0;
        height: 3px;
        width: 100%;
      }
    }

    .last-status {
      padding: 10px;
      font-size: 12px;
      width: 220px;
      float: right;
      i { padding: 0 4px; width: 8px;}
      strong { font-weight: normal; text-transform: uppercase; padding-right: 8px; color: @gray-light;}
    }

    .last-boot { color: @gray;}
    .last-heartbeat { color: @gray; }
    .last-platform {
      .platform {
        background: #f3f3f3;
      }
    }

    .reserved {
      margin-left: 10px;
      background: @state-warning-bg;
    }
  }

}
