#server-boot-options {
  .widget-content;
  padding: 25px;
  textarea {
   font-family: @font-family-monospace;
   font-size: 12px;
 }
  .error {
    font-size: 12px;
    margin-left: 10px;
    color: @alert-danger-text;
  }
}
