#page-servers {
  .full { color: @brand-danger; }
  .filter-options {
    .widget-content;
    margin-bottom: 10px;
    label {
      color: @gray;
      font-size: 12px;
      padding: 0 3px;
      text-transform: uppercase;
    }
  }
}


