#page-settings {

  .nic-config-component-container {
    border-left: 5px solid #999;
    background: #f8f8f8;
    height: 150px;
    padding: 20px 20px;
    margin-bottom: 10px;
    .control-group {
      margin-bottom: 4px;
    }
  }
  .control-group-spoofing {
    position: relative;
    left: 300px;
    width: 200px;
    top: -90px;
    font-size: 10px;
  }
  .control-group-primary {
    width: 280px;
  }

  .control-group-network {
    width: 280px;
  }

  .attach-network-interface {
    border-left: 5px solid #999;
    padding: 12px;
    margin-top: 10px;
    background: #f8f8f8;
    display: block;
  }

  .nic-config-action {
    position: absolute;
    a.remove {
      font-size: 12px;
      position: relative;
      left: 590px;
      top: -10px;
    }
  }
}
