#signin {
  background: #f8f8f8;
  width: 440px;
  margin: 0;
  position: absolute;
  box-sizing: border-box;

  .branding { padding: 30px; }
  .alert { text-align: center; .border-radius(0); }

  form {
    padding: 30px;
    label {}
    margin: 0;
    overflow: hidden;
    padding-top: 0;
    label { color: #888;}
    input { width: 360px; padding: 8px; }
    button { .btn-block; }
  }
}

