.twitter-typeahead+.help-inline {
  margin-bottom: -5px;
}
.twitter-typeahead+.help-inline+.help-block {
  margin-top: @baseLineHeight/2;
}
.twitter-typeahead+.help-block {
  margin-top: @baseLineHeight/2;
}
.twitter-typeahead {
  .tt-hint { background-color: #fff;}
}
.tt-dataset-users {
  width: 280px;
  .login { font-weight: bold; }
  .uuid { font-size: 10px; color: @gray;}
  .tt-is-under-cursor {
    .uuid { color: #FFF; }
  }
  .email { font-size: 12px; }
}
.tt-dataset-servers {
  width: 280px;
  .hostname { font-weight: bold;}
  .uuid { font-size: 10px; color: @gray;}
  .tt-is-under-cursor {
    .uuid { color: #FFF; }
  }
}
.tt-dataset-images {
  width: 280px;
  .name { font-weight: bold;}
  .version { color: @gray; font-size: 11px; }
  .uuid { font-size: 10px; color: @gray;}
  .tt-is-under-cursor {
    .uuid { color: #FFF; }
    .version { color: #fff; }
  }
}
