.user-preview {
  background: #fff;
  padding: 20px;
  .user-icon {
    width: 65px;
    height: 65px;
    display: inline-block;
  }
  .user-info {
    display: inline-block;
    .login { font-size: 18px; margin-bottom: 5px; display: block;}

    font-size: 12px;
    padding-left: 20px;
    strong { color: @gray-light; margin-right: 5px;}
  }
}
