@import "__vms-list";

#sshkey-view {
  .modal-footer { margin-top: 0; }
  textarea {
    .box-sizing(border-box);
    font-family: @font-family-monospace;
    font-size: 12px;
    height: 170px;
    padding: 10px;
    border: none;
    background: #f3f3f3;
    width: 100%;
  }
}

#sshkey-create {
  input[name=name] {
    width: 100%;
    font-family: @font-family-monospace;
    font-size: 12px;
    padding: 5px;
    .box-sizing(border-box);
  }
  textarea {
    margin-top: 2px;
    .box-sizing(border-box);
    width: 100%;
    height: 120px;
    margin-bottom: 0;
    font-family: @font-family-monospace;
    font-size: 10px;
    white-space: pre;
  }
}



#page-user {
  h3 { margin-top: 10px; margin-bottom: 20px; }
  .loading {
    position: fixed;
    top: 25%;
    left: 50%;
    width: 600px;
    margin-left: -300px;
    text-align: left;
    font-size: 18px;
  }
  .user-menu a { font-size: 12px; }
  .user-icon {
    width: 65px;
    height: 65px;
    background-color: #FFF;
    background-position: middle;
    background-repeat: no-repeat;

    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
    display: inline-block;
  }


  .vms-list { .__vms-list; }
  .vms-filter { .__vms-filter; }

  .user-profile {
    th { width: 180px;}
    .provisioning.approved { color: @state-success-text; }
    .provisioning.disabled { color: @state-danger-text; }
    .registered-developer.yes { color: @state-success-text; }
    .registered-developer.no { color: @state-danger-text; }
    .portal-2fa.enabled { color: @state-success-text; }
    .portal-2fa.disabled { color: @state-danger-text; }

    .toggle-2fa { float: right; margin-right: 10px;}
  }

  .limits-list {
    ul li {
      .datacenter {
        .widget-content;
        .widget-header;
        .actions {
          float: right;
          a.edit { color: @gray; }
          a.del { color: @brand-danger; margin-left: 10px; }
        }
      }
      .limit {
        .widget-content;
        .image { color: @gray-light; display: inline-block; width: 200px; font-weight: bold; }
        .value { display: inline-block; width: 200px; }
      }
    }
  }

  .items::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }
  .items::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
  }

  .ssh-keys {
    .items {
    }
    .item {
      .widget-content;

      .make-row(0);
      .name {
        .make-xs-column(3, 0);
      }
      .fingerprint {
        .make-xs-column(8, 0);
        font-family: @font-family-monospace;
        font-size: 11px;
        line-height: 20px;
        color: @gray-light;
      }
      .actions {
        .make-xs-column(1, 0);
        text-align: right;
        .remove { font-size: 12px; text-decoration: none; color: @brand-danger; padding: 8px; }
      }
    }

  }

  .networks-list {
    #page-networks > .networks-list;
    // li .name { width: 180px; }
    // li .vlan { width: 60px; }
    // li .provision-ip-range { display: none;}
    // li .gateway { width: 100px; }
  }

  .network-pools-list {
    #page-networks > .network-pools-list;
  }

  .user-subusers {
    .subuser {
      margin-bottom: 10px;
    }
    .subuser-icon {
      width: 48px;
      height: 48px;
      background-color: #FFF;
      background-position: middle;
      background-repeat: no-repeat;

      border-radius: 50%;
      vertical-align: middle;
      margin-right: 20px;
      float: left;
    }
    .subuser-email {
      margin-left: 400px;
    }
    .subuser-details {
      float: left;
      .alias {
        font-weight: bold;
      }
    }
  }

  .user-policies {
    .policy {
      margin-bottom: 10px;
      .remove-policy { padding: 0 8px; }
      .edit-policy { padding: 0 8px; }
      .name { font-weight: bold; }
      .description { }
      .rule {
        .r {
          font-size: 11px;
          font-family: @font-family-monospace;
          background: #eee;
        }
      }
    }
  }

  .user-roles {
    .roles-list {
      .role {
        .make-row();
        margin-bottom: 10px;
      }
      .role-info {
        .make-xs-column(4);
        .role-name { font-weight: bold; }
        .role-uuid { font-family: @font-family-monospace; font-size: 10px; color: @gray-light; }
      }
      .role-actions {
        text-align: right;
        .make-xs-column(2);
      }
      .role-policies {
        .make-xs-column(6);
        h6 { margin:0; text-transform: uppercase; font-size: 10px; }
        .no-policies { color: @gray-light; }
        .policy {
          display: inline-block;
          .policy-name {
            cursor: help;
            display: inline-block;
            margin-right: 5px;
            background: @state-info-bg;
            border-bottom: 1px solid darken(@state-info-bg, 5%);
            font-size: 11px;
            padding: 2px 5px;
            margin-top: 3px;
          }
          .policy-rules {
            margin-top: 4px;
            position: absolute;
            background: #888;
            color: #fff;
            padding: 4px 8px;
            font-size: 10px;
            font-family: @font-family-monospace;
            i.fa {
              position: absolute;
              color: #888;
              margin-top: -10px;
            }
          }
        }
      }
    }

    .user-roles-form {
      .loading-role { color: @gray-light;}
      .form { margin-top: 20px; }
      .role-policies,
      .role-members { }
      .role-policy-select {
        .make-row(0);
        padding: 10px;
        background: #efefef;
      }

      .policy {
        .make-row(0);
        font-family: @font-family-monospace;
        font-size: 10px;
        padding: 10px;
        font-size: 12px;
        background: @state-info-bg;
        border-bottom: 1px solid darken(@state-info-bg, 5%);
        font-size: 11px;

        .policy-name { background: @state-info-bg; .make-xs-column(4, 0); }

        .policy-rules { }
      }
      .member {
        padding: 10px;
        font-size: 12px;
        background: #f8f8f8;
      }

    }
  }
}
