#page-users {
  .users-container { .widget-container; }
  .page-header button { margin-top: 14px;}

  th.login { width: 260px; }
  th.name {  }
  th.email { width: 260px; }

  .unnamed { color: @grayLight; font-style: italic;}
  .cn { font-size: 12px;}
  .email { font-size: 12px;}
  .uuid { #font > .monospace(10px); color: @grayLight; display:block; }
}

